{
  "name": "pi-engram",
  "version": "0.1.0",
  "description": "pi extension that integrates Engram persistent memory",
  "type": "module",
  "main": "src/index.ts",
  "license": "MIT",
  "keywords": [
    "pi",
    "pi-package",
    "engram",
    "memory",
    "agent"
  ],
  "files": [
    "src/**",
    "README.md",
    "LICENSE",
    "install.sh",
    "uninstall.sh",
    "dev.sh",
    "package.json"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc -p tsconfig.json --noEmit",
    "install:pi": "bash ./install.sh",
    "uninstall:pi": "bash ./uninstall.sh",
    "dev:pi": "bash ./dev.sh"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.69.0",
    "@mariozechner/pi-coding-agent": "^0.73.0",
    "typebox": "^1.1.31"
  },
  "devDependencies": {
    "@types/node": "*",
    "typescript": "*",
    "vitest": "*"
  }
}
